/**Напишите программу для вычисления целочисленного логарифма по основанию 2. 
 * На вход программе в первой строке подается число T, далее следует T строк с тестами. 
 * Каждый тест состоит из одного целого положительного числа ai<109, для каждого ai 
 * нужно вывести на отдельной строке такое наибольшее число p, что 2p≤ai. 
 * Гарантируется, что ai≥1 . При решении задачи вы можете определять любые вспомогательные 
 * функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в 
 * отдельную функцию.
 * 
 * Sample Input:
 * 5
 * 59218
 * 50960
 * 42043
 * 42817
 * 9998
 * 
 * Sample Output:
 * 15
 * 15
 * 15
 * 15
 * 13
**/

#include <iostream>
int log(int);
 
int main() {
    int n;
    std::cin >> n;
    while(n --) {
        int k;
        std::cin >> k;
        std::cout << log(k) << std::endl;
    }}
 
int log(int k) {
    int p = -1;
    do {
        k >>= 1;
        ++ p;
    } while(k);
    return p;
}