/**Напишите функцию power, реализующую возведение целого числа в неотрицательную 
 * целую степень. Функция power должна принимать на вход два целых числа и возвращать 
 * целое число (смотрите шаблон кода). При выполнении задания учтите, что функция 
 * обязательно должна называться power, функция ничего не должна читать со входа 
 * или выводить.

**/

#include <iostream>
using namespace std;
 
int power(int x, unsigned p) {
    if (p == 0) return 1;
    else return x * power(x, p - 1);
}
 
int main() {
    int a, n;  cin >> a >> n;
    cout << power(a, n);
    system("pause");
    return 0;
}