/**Реализуйте макрос MAX от трёх параметров, который присваивает 
 * целочисленной (int) переменной, переданной в качестве третьего аргумента, 
 * наибольшее из значений, переданных в первых двух аргументах. Пример вызова макроса:
 * int a = 10;
 * int b = 20;
 * int c = 0;
 * MAX(a, b, c); // теперь c равно 20 
 * MAX(a += b, b, c); // теперь a = с = 30
 * При написании макроса постарайтесь учесть как можно больше вариантов его использования.*/

#include <iostream>
#include <cmath>
#define MAX(a, b, c) c = a > b ? a : b;

int a = 10; 
int b = 20;
int c = 0;

int main() {
    MAX(a, b, c); std::cout << c << " ";
    MAX(a += b, b, c); std::cout<< a << " " << c;
}